.home-table {
  height: calc(100vh - 120px);
}
.search-area {
  display: flex;
  width: 300px;
  height: 72px;
  align-items: center;
  margin-left: calc(100% - 300px);
}
.ant-table-content {
  height: calc( 100vh - 300px);
}
