@borderColor: #d9d9d9;
@activeColor: #bfbfbf;
@hoverBg: #f3f7ff;
@border: 1px solid @borderColor;
@borderRadius: 2px;

.table-wrap.ant-skin {
  border: none !important;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  // 标题区域
  .table-header, thead tr {
    //height: 55px;
    background: #FBFCFE;
    border-bottom-color: #f0f0f0;

    > th {
      color: #677392;
      font-weight: 500;
      // 排序按钮
      .gm-sorting-action {
        color: @activeColor;
      }

      .sorting-down, .sorting-up {
        color: #1890ff;
      }

      // 过滤按钮
      .gm-filter-area .fa-con {
        border: 1px solid #fbf2f2;
        border-radius: @borderRadius;

        .filter-list {
          padding: 4px 0;
        }

        .filter-bottom {
          font-weight: 400;
        }
      }

      &:hover{
        background: @hoverBg;
      }
    }
  }

  // 内容区域
  .table-div {
    tbody > tr {
      &:hover {
        background: @hoverBg;
      }

      > td {
        border-bottom: 1px solid #f0f0f0;

        &:not([gm-checkbox]) {
          padding: 6px 11px;
        }
      }
    }
  }

  // 页码区域
  .footer-toolbar {
    .ajax-page {
      text-align: right;
      padding: 16px 0;

      > ul, .goto-page {
        display: inline-block;
        vertical-align: text-top;

        li {
          display: inline-block;
          outline: 0;
          min-width: 32px;
          height: 32px;
          margin-right: 8px;
          font-family: Arial;
          line-height: 30px;
          text-align: center;
          vertical-align: middle;
          list-style: none;
          background-color: #fff;
          border: @border;
          border-radius: @borderRadius;
          cursor: pointer;

          > svg {
            vertical-align: middle;
          }
        }

        .disabled {
          color: rgba(0, 0, 0, 0.25);
          border-color: @borderColor;
          pointer-events: none;
        }

        .active {
          font-weight: 500;
          background: #fff;
          color: #1890ff;
          border-color: #1890ff;
        }
      }

      .goto-page {
        font-size: 14px;
        vertical-align: bottom;

        > input {
          width: 50px;
          min-width: 0;
          outline: 0;
          padding: 4px 11px;
          color: rgba(0, 0, 0, 0.65);
          font-size: 14px;
          line-height: 1.5715;
          background-color: #fff;
          background-image: none;
          border: @border;
          border-radius: @borderRadius;
          -webkit-transition: all 0.3s;
          transition: all 0.3s;
          margin: 0 8px;
        }
      }

      .change-size {
        display: inline-block;
        margin-left: 16px;
        border: @border;
        border-radius: @borderRadius;
        vertical-align: text-top;

        .gm-dropdown {
          height: 30px;
          vertical-align: middle;
          background-color: #fff;
          -webkit-transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
          transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
          padding: 0 11px;

          > .gm-dropdown-text {
            border: none;
            line-height: 30px;
          }

          > .gm-dropdown-icon {
            top: 12px;
            opacity: 0.25;

            :hover {
              color: rgb(0, 0, 0, 0.25);
            }
          }

          .gm-dropdown-list {
            width: 48px;
            left: -1px;
            bottom: calc(100% + 2px);
            border: 1px solid #fbf2f2;
            border-radius: @borderRadius;
          }
        }
      }
    }
  }
}
