body {
  font-size: 14px;
  color: #333;
  font-family: "微软雅黑";
  background: #FFF;
}

#app {
  height: 100vh;

  header {
    height: 70px;
    background: #FFF;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;

    img {
      height: 100%;
    }
  }
}


