.load-mask{
	display: flex;
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	align-items: center;
	justify-content: center;
	z-index: 99;
	.mask-bg{
		opacity: .1;
		width: 100%;
		height: 100%;
		position: absolute;
		left: 0;
		top: 0;
		background: #000;
	}
}
